<head>
  <script>var USERDATA, MASTER_KEY, VERSION, fs, cw, userPeer, sodium;</script>

  <script src="scripts/dependencies/buffer.js"></script>
  <script src="scripts/dependencies/peerjs.min.js"></script>

  <script src="scripts/lib.js"></script>
  <script src="scripts/CryptoWrapper.js"></script>
  <script src="scripts/filesystem.js"></script>
  <script src="scripts/Version.js"></script>
  <script src="scripts/WrappedPeer.js"></script>
  <script src="scripts/init.js"></script>
  <script src="scripts/integrity.js"></script>

  <script src="scripts/dependencies/sodium.js"></script>
  <!-- <script src="scripts/dependencies/eruda.js"></script> -->

</head>


<body>
body
</body
